Study Material/Semester 6/DB/lab/LABS/xml/test.dtd

<?xml version="1.0" ?>
<!-- Bookstore with DTD                    -->
<!-- Try changes:                          -->
<!--   Make Edition required               -->
<!--   Swap order of First_Name, Last_Name -->
<!--   Add empty Remark                    -->
<!--   Add Magazine, omit closing tag      -->

<!DOCTYPE Bookstore [
   <!ELEMENT Bookstore (Book | Magazine)*>
   <!ELEMENT Book (Title, Authors, Remark?)>
   <!ATTLIST Book ISBN CDATA #REQUIRED
                  Price CDATA #REQUIRED
                  Edition CDATA #IMPLIED>
   <!ELEMENT Magazine (Title)>
   <!ATTLIST Magazine Month CDATA #REQUIRED Year CDATA #REQUIRED>
   <!ELEMENT Title (#PCDATA)>
   <!ELEMENT Authors (Author+)>
   <!ELEMENT Remark (#PCDATA)>
   <!ELEMENT Author (First_Name, Last_Name)>
   <!ELEMENT First_Name (#PCDATA)>
   <!ELEMENT Last_Name (#PCDATA)>
]>